{
  "name": "Majlis Ansarullah Kenya Management System",
  "short_name": "MAK System",
  "description": "Comprehensive management system for events, participants, academics, and contributions",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/ansar-logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/ansar-logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    },
    {
      "src": "/ansar-logo.jpeg",
      "sizes": "1024x1024",
      "type": "image/jpeg"
    }
  ]
}
